version: '2'

services:
  ddns:
    environment:
      DDNS_DOMAIN: ${DDNS_DOMAIN}
      DDNS_SOA_DOMAIN: ${DDNS_SOA_DOMAIN}
      DDNS_EXPIRATION_DAYS: 10

  powerdns:
    ports:
      - "53:53/udp"

  redis:
    volumes:
      - "${PWD}/.redis_mount:/data"

  caddy:
    restart: unless-stopped
    image: abiosoft/caddy:latest
    depends_on:
      - ddns
    environment:
      ACME_AGREE: "true"
      DDNS_FRONTEND_HOST: ddns:8080
      DDNS_CADDY_DOMAIN: ${DDNS_CADDY_DOMAIN}
      DDNS_CADDY_TLS_EMAIL: ${DDNS_CADDY_TLS_EMAIL}
    volumes:
      - "${PWD}/caddy/Caddyfile:/etc/Caddyfile"
      - "${PWD}/.caddy_mount:/root/.caddy"
    ports:
      - "80:80"
      - "443:443"
